flashCards/flashCards/Views/myWords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flashCards.Views.myWords"
             BackgroundColor="#1C2125">

    <StackLayout>
        <CollectionView x:Name="myCollectionView"
                        SelectionMode="Single"
                        Margin="20,5,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}"
                           Grid.Row="0" Grid.RowSpan="2"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                        <Label Text="{Binding Name}"
                           Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Adress}"
                           Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
</ContentPage>